MONGO_URI=mongodb+srv://Lovish:24052003@learningexpress.qe2rjql.mongodb.net/Recipe_BOOK?retryWrites=true&w=majority&appName=learningExpress
JWT_SECRET=JIuGiXkGPv3ccDMQlPWpAXuJpmNXpwEF
JWT_LIFETIME=30d